<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_poem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rose"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather" />


        <Button
            android:id="@+id/gift"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pick_me"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/time"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_meet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gift"
            app:layout_constraintTop_toTopOf="@id/gift" />


        <Button
            android:id="@+id/weather"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/weather"
            app:layout_constraintEnd_toStartOf="@+id/diary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/tv_weather2"
            app:layout_constraintStart_toStartOf="@id/weather"
            app:layout_constraintTop_toBottomOf="@+id/weather" />

        <TextView
            android:id="@+id/tv_weather2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/diary"
            app:layout_constraintStart_toEndOf="@id/tv_weather"
            app:layout_constraintTop_toTopOf="@+id/tv_weather" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_weather2"
            app:layout_constraintStart_toStartOf="@id/tv_weather"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather2" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <Button
            android:id="@+id/diary"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_diary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weather"
            app:layout_constraintTop_toTopOf="@id/weather" />

        <com.moxun.tagcloudlib.view.TagCloudView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:autoScrollMode="uniform"
            app:darkColor="@color/teal_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary"
            app:lightColor="@color/teal_700"
            app:radiusPercent="0.5"
            app:scrollSpeed="3">


        </com.moxun.tagcloudlib.view.TagCloudView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_hide"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_show"
        app:layout_constraintBottom_toTopOf="@+id/tv_poem"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@android:drawable/stat_sys_download"
        app:layout_constraintBottom_toTopOf="@+id/tv_poem"
        app:layout_constraintRight_toLeftOf="@id/iv_hide" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_rotate"
        app:layout_constraintBottom_toTopOf="@+id/tv_poem"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_poem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:padding="20dp"
        android:text="如果你不爱我"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>